# AngularSpring

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/: Dependency.java  User.java
backend/src/main/java/com/shekhargulati/app/controller/: HomeController.java
backend/src/main/java/com/shekhargulati/app/entity/: Dependency.java  User.java
backend/src/main/java/com/shekhargulati/app/repository/: DependencyRepository.java  UserRepository.java
backend/src/main/java/com/shekhargulati/app/service/: DependencyService.java  UserService.java
frontend/src/: index.html
frontend/src/app/: app.component.html  app.module.ts  app.routing.ts
frontend/src/app/about/: about.component.html
frontend/src/app/create/: create.component.css  create.component.html  create.component.ts
frontend/src/app/dashboard/: dashboard.component.ts
frontend/src/app/header/: header.component.css  header.component.html
frontend/src/app/home/: home.component.html
frontend/src/app/login/: login.component.html
frontend/src/app/register/: register.component.html
frontend/src/app/signIn/: index.ts  signIn.component.html  signIn.component.ts
test.git/: config  index  packed-refs
test.git/logs/refs/remotes/origin/: HEAD
test.git/objects/pack/: pack-e7616506068da7fe2e246bca7bb678983642541f.idx  pack-e7616506068da7fe2e246bca7bb678983642541f.pack
test.git/refs/heads/: master
